{
    "cSpell.words": [
        "ARRL",
        "backcountry",
        "callsign",
        "GMRS",
        "homelab",
        "MURS",
        "NOAA",
        "prepper",
        "RFID",
        "skywave",
        "WHOIS",
        "Yaesu"
    ]
}